[csw]

#url     = csw.open.canada.ca/geonetwork/srv/csw #Production
#staging:
#url     = maps-staging.canada.ca/geonetwork/srv/csw
#username = username
#password = password

[proxy]

#protocol = http
#url      = proxy.server.ca:80
#username = username
#password = password
